# =========================================================
# HTTP
# =========================================================
quarkus.http.port=8081

# Desactiva DevServices de Kafka (porque ya tienes tu Kafka)
quarkus.kafka.devservices.enabled=false

# =========================================================
# KAFKA (perfil por defecto: app corriendo en tu host)
# =========================================================
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9094}

# ----- OUT: publicamos ComprobanteEvento -> topic comprobantes.ingesta
mp.messaging.outgoing.comprobantes-out.connector=smallrye-kafka
mp.messaging.outgoing.comprobantes-out.topic=comprobantesingesta
mp.messaging.outgoing.comprobantes-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.comprobantes-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
# (opcional, más robusto)
mp.messaging.outgoing.comprobantes-out.acks=all
mp.messaging.outgoing.comprobantes-out.enable.idempotence=true

# ----- IN: escuchamos validaciones -> topic comprobantes.validado
mp.messaging.incoming.comprobantes-validado-in.connector=smallrye-kafka
mp.messaging.incoming.comprobantes-validado-in.topic=comprobantesvalidado
mp.messaging.incoming.comprobantes-validado-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.comprobantes-validado-in.value.deserializer=ec.gob.sri.api.kafka.ComprobanteValidadoDeserializer
mp.messaging.incoming.comprobantes-validado-in.auto.offset.reset=earliest
mp.messaging.incoming.comprobantes-validado-in.enable.auto.commit=true

# =========================================================
# HEALTH
# =========================================================
quarkus.smallrye-health.ui.always-include=true

# =========================================================
# LOG (opcional)
# =========================================================
quarkus.log.category."org.apache.kafka".level=INFO
quarkus.log.category."io.smallrye.reactive.messaging".level=INFO


# =========================================================
# PERFIL %docker (SI ejecutas el micro DENTRO del mismo docker-compose)
#  - En ese caso, el broker es 'kafka:9092'
#  - Ejecuta con: mvn quarkus:dev -Dquarkus.profile=docker
# =========================================================
#%docker.kafka.bootstrap.servers=localhost:9094
#%docker.mp.messaging.outgoing.comprobantes-out.bootstrap.servers=localhost:9094
#%docker.mp.messaging.incoming.comprobantes-validado-in.bootstrap.servers=localhost:9094
